[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 --workers 4 --timeout 120 app:app
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/nginx-supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
